# smartbatis

./: .gitignore  README.md  pom.xml
src/main/java/com/youdao/smartbatis/: CurrentDataSourceHoler.java  DataSource.java  DataSourceType.java  DynamicDataSource.java  DynamicDataSourceTransactionManager.java
src/main/java/com/youdao/smartbatis/interceptor/: AnnotationInterceptor.java  DynamicPlugin.java  SmartInterceptor.java
src/main/java/com/youdao/smartbatis/util/: ReflectUtil.java
src/test/java/com/youdao/smartbatis/AnnotationInterceptor/: AnnotationInterceptorTest.java
